# InterstellarManager

src/app/: build.gradle
src/app/src/androidTest/java/com/games/mkvs/interstellarmanager/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/games/mkvs/interstellarmanager/: AndroidApplication.java  StartActivity.java
src/app/src/main/java/com/games/mkvs/interstellarmanager/base/contracts/: BaseContracts.java
src/app/src/main/java/com/games/mkvs/interstellarmanager/constants/: Constants.java
src/app/src/main/java/com/games/mkvs/interstellarmanager/diconfig/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
src/app/src/main/java/com/games/mkvs/interstellarmanager/diconfig/viewsmodules/: StartModule.java
src/app/src/main/java/com/games/mkvs/interstellarmanager/engine/: GamePanel.java
src/app/src/main/java/com/games/mkvs/interstellarmanager/engine/services/: PaintService.java  (+4 more)
src/app/src/main/java/com/games/mkvs/interstellarmanager/models/: Company.java  Market.java  Planet.java  Position.java  World.java
src/app/src/main/java/com/games/mkvs/interstellarmanager/views/: StartActivity.java
src/app/src/main/java/com/games/mkvs/interstellarmanager/web/: HttpRequester.java
src/app/src/main/res/layout/: activity_game_menu.xml  activity_start.xml  content_start.xml  fragment_game_menu.xml  fragment_overview.xml  fragment_start.xml
src/app/src/main/res/menu/: menu_game_menu.xml
src/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/app/src/test/java/com/games/mkvs/interstellarmanager/: ExampleUnitTest.java
(+48 files in other folders)
